worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 64M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass web:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Gestion des fichiers statiques
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }

        # Logs
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
